<!DOCTYPE html>
<html>
<head>
   <title>Block or Inline Elements</title>
</head>
<body>
<button> test 1</button>
	Answer: Inline
	<button> test 2</button>
	<div> test 1</div>
	<div>test 2</div>
	<span> test 1</span>
	<span> test 2</span>
	<p>test 1</p>
	<p>test 2</p>
	<input> test 1</input>
	<input> test 2</input>
    <cite>test 1</cite>
	<cite>test 2</cite>
	<code>test 1</code>
    <code>test 2</code>
    <hi>test 1</hi>
	<h1>test 2</h1>
    <sup>test 1</sup>
    <sup>test 2</sup>
	<sub>test 1</sub>
	<sub> test 2</sub>
	
</body>
</html>
